sonar.projectKey=springboot-pieline
sonar.projectName=springboot-peline
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=$WORKSPACE/target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8